<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyPortFolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
        padding: 0; 
    }
    
    @keyframes appear{
        from{
            /* opacity: 0; */
            /* clip-path: inset(100% 100% 0 0); */
            /* transform: translate(+50px); */
            scale: 0.5;
        }
        to{
            /* opacity: 5; */
            /* clip-path: inset(0 0 0 0); */
            /* transform: translate(0px); */
            scale: 1;
        }
    }
    .animate{
        animation: appear  linear;
        animation-timeline:view() ;
        animation-range: entry 0% cover 40%;

    }
    /*custom scroll bar*/
    ::-webkit-scrollbar{
        width: 6px;
    }
    ::-webkit-scrollbar-track{
        background:black;
    }
    ::-webkit-scrollbar-thumb{
        background:yellow;
    }
    /*navbar*/
    .header.scrolling_down {
        top: -100px;
        animation: dropheader 1.5s ease forwards !important;
        position: fixed !important;
        background: #00000080;
        padding: 20px 5% 10px 5%;
    }
    .rowCn{
      background-color:black;
    }
    .rowCn img{
      mix-blend-mode: screen;      
    }
    
    
    @media screen and (min-width:600px) {
      .rowCn img{
        position: relative;
        left: 30%;
      }
      
    }
    @media screen and (max-width:600px) {
      .container-fluid{
        width: 100%;
        height: 100%;
      }
      .rowCn img{
        position: relative;
        left: 25%;
      }

    }
</style>
</head>
<body>
  <!---header Section-->
  <header>
    <div class="main">

      <nav class=" shadow-lg bg-dark p-2">
        <div class="max-w-7xl mx-auto px-4">
          <div class="flex justify-between items-center h-16">
            <!-- Logo -->
          <div class="flex-shrink-0">
            <a href="#" class="text-2xl font-bold text-yellow-400">MyPortFolio</a>
          </div>

        <!-- Desktop Menu -->
        <div class="hidden md:flex space-x-4">
          <a href="#" class="text-yellow-400 hover:text-red-600">Home</a>
          <a href="#" class="text-yellow-400 hover:text-red-600">AboutMe</a>
          <a href="#" class="text-yellow-400 hover:text-red-600">Qualification</a>
          <a href="#" class="text-yellow-400 hover:text-red-600">SKills</a>
          <a href="#" class="text-yellow-400 hover:text-red-600">Certification</a>
          <a href="#" class="text-yellow-400 hover:text-red-600">PersonalProfile</a>
          <a href="#" class="text-yellow-400 hover:text-red-600">ContactMe</a>

        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button id="menu-btn" class="text-dark-700 focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="yellow" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
        </div>

        </div>
      </div>

    <!-- Mobile Menu -->
      <div id="menu" class="hidden md:hidden px-4 pb-4">
        <a href="#" class="block text-yellow-400 py-2 hover:text-red-600">Home</a>
        <a href="#" class="block text-yellow-400 py-2 hover:text-red-600">AboutMe</a>
        <a href="#" class="block text-yellow-400 py-2 hover:text-red-600">Qualification</a>
        <a href="#" class="block text-yellow-400 py-2 hover:text-red-600">Skills</a>
        <a href="#" class="block text-yellow-400 py-2 hover:text-red-600">Certification</a>
        <a href="#" class="block text-yellow-400 py-2 hover:text-red-600">PersonalProfile</a>
        <a href="#" class="block text-yellow-400 py-2 hover:text-red-600">ContactMe</a>

      </div>

    </nav>  
  </header>
  <!--------------------------------------------------------->
  <main>
    <section>
      <div class="container-fluid h-100 ">
        <div class="row h-100  ">
            <div class="col-lg-6 text-center rowCn">
               <img src="assetsNew/MyRealtimeImage.jpg" alt="Responsive image" class=" img-fluid  h-100
               w-50 "  >
            </div>
            <div class="col-lg-6  rowCn pb-3  animate"><br><br><br>
                <p class=" text-light h3 fw-light h5 responsive-text" >Hello, It's Me</p>
                <p class=" h1 fw-bolder fs-1 text-warning responsive-text">HARI KRISHNA</p>
                <p class=" text-light h3 fw-light h5 responsive-text" >I'm a FrontEnd Developer</p><br>
                <p class=" text-light responsive-text " >Seeking position to utilize my skills and abilities in the information technology industry that offer professional growth While being resourceful, innovative and flexible</p><br>
                <!-- <div class="divPt">
                <div class="divCn">
                  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14488 512 " fill="yellow" ><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></a>
                </div>
                <div class="divCn">
                  <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16448 512" fill="yellow"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                </div>
                <div class="divCn">
                  <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17512 512"fill="yellow"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg></a>
                </div>
                </div> -->
                
                <a href="#" class=" bg-warning btn btn-sm responsive-text animate">More</a>                
            </div>
        </div>
      </div>
    </section>
  </main>
 
  <!--------------------------------------------------------->
  <script>
    // Toggle mobile menu
    const btn = document.getElementById('menu-btn');
    const menu = document.getElementById('menu');
    btn.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });
  </script>

</body>
</html>
      <!-- <div class="container-fluid ">

        <div class="row">

            <div class="col-lg-8 text-center ">
               <img src="assetsNew/MyRealtimeImage.jpg" alt="Responsive image" class=" img-fluid  h-100
               w-50 "  >
            </div>
            
            <div class="col-lg-4  py-5 " style="position: relative;
            top: 60px; ">
                <p class="animate text-light h3" style="font-weight: 400;">A Decade of Fintech Innovation</p><br>
                <p class="animate h3" style="font-weight: 500; color: red; ">We are experts in crafting efficient, lightweight apps simplifying trading challenges</p><br>
                <a href="#" class="btn animate  fs-5 text-light  ">Discover   <i class="fa-solid fa-arrow-right"></i></a>                 
                   
            </div>

        </div>
        
      </div>
     -->
